|main
clk => fsm:fsm_1.clock
clk => datapath:datapath1.clk
reset => fsm:fsm_1.reset
reset => datapath:datapath1.reset


|main|fsm:fsm_1
reset => y_next.rst.OUTPUTSELECT
reset => y_next.S0.OUTPUTSELECT
reset => y_next.S1.OUTPUTSELECT
reset => y_next.S2.OUTPUTSELECT
reset => y_next.S3.OUTPUTSELECT
reset => y_next.S4.OUTPUTSELECT
reset => y_next.S5.OUTPUTSELECT
reset => y_next.S6.OUTPUTSELECT
reset => y_next.S7.OUTPUTSELECT
reset => y_next.S8.OUTPUTSELECT
reset => y_next.S9.OUTPUTSELECT
reset => y_next.S10.OUTPUTSELECT
reset => y_next.S11.OUTPUTSELECT
reset => y_next.S12.OUTPUTSELECT
reset => y_next.S13.OUTPUTSELECT
reset => y_next.S14.OUTPUTSELECT
reset => y_next.S15.OUTPUTSELECT
reset => y_next.S16.OUTPUTSELECT
reset => y_next.S17.OUTPUTSELECT
reset => y_next.S18.OUTPUTSELECT
reset => y_next.S19.OUTPUTSELECT
reset => y_next.S20.OUTPUTSELECT
reset => y_next.S21.OUTPUTSELECT
reset => y_next.S22.OUTPUTSELECT
reset => y_next.S23.OUTPUTSELECT
reset => y_next.S24.OUTPUTSELECT
clock => y_present~1.DATAIN
opcode[0] => Mux3.IN15
opcode[0] => Mux4.IN15
opcode[0] => Mux5.IN15
opcode[0] => Mux6.IN15
opcode[0] => Mux7.IN15
opcode[0] => Mux8.IN15
opcode[0] => Mux9.IN15
opcode[0] => Mux10.IN15
opcode[0] => Mux11.IN15
opcode[0] => Mux12.IN15
opcode[0] => Mux13.IN15
opcode[0] => Mux14.IN15
opcode[0] => Mux15.IN15
opcode[0] => Mux16.IN15
opcode[0] => Mux17.IN15
opcode[0] => Mux18.IN15
opcode[0] => Mux19.IN15
opcode[0] => Mux20.IN15
opcode[0] => Mux21.IN15
opcode[0] => Mux22.IN15
opcode[0] => Mux23.IN15
opcode[0] => Mux24.IN15
opcode[0] => Mux25.IN15
opcode[0] => Mux26.IN15
opcode[0] => Mux27.IN15
opcode[0] => Mux28.IN15
opcode[0] => Mux29.IN3
opcode[0] => Mux30.IN3
opcode[0] => Mux31.IN3
opcode[0] => Mux32.IN3
opcode[0] => Mux33.IN3
opcode[0] => Mux34.IN3
opcode[0] => Mux35.IN3
opcode[0] => Mux36.IN3
opcode[0] => Mux37.IN3
opcode[0] => Mux38.IN5
opcode[0] => Mux39.IN5
opcode[0] => Mux40.IN3
opcode[0] => Mux41.IN3
opcode[0] => Mux42.IN3
opcode[0] => Mux43.IN3
opcode[0] => Mux44.IN3
opcode[0] => Mux45.IN3
opcode[0] => Mux46.IN3
opcode[0] => Mux47.IN3
opcode[0] => Mux48.IN3
opcode[0] => Mux49.IN3
opcode[0] => Mux50.IN3
opcode[0] => Mux51.IN3
opcode[0] => Mux52.IN3
opcode[0] => Mux53.IN3
opcode[0] => Mux54.IN3
opcode[0] => Mux55.IN7
opcode[0] => Mux56.IN7
opcode[0] => Mux57.IN7
opcode[0] => Mux58.IN7
opcode[0] => Mux59.IN7
opcode[0] => Mux60.IN7
opcode[0] => Mux61.IN7
opcode[0] => Mux62.IN7
opcode[0] => Mux63.IN7
opcode[0] => Mux64.IN7
opcode[0] => Mux65.IN7
opcode[0] => Mux66.IN7
opcode[0] => Mux67.IN7
opcode[0] => Mux68.IN7
opcode[0] => Mux69.IN7
opcode[0] => Mux70.IN7
opcode[0] => Mux71.IN7
opcode[0] => Mux72.IN7
opcode[0] => Mux73.IN7
opcode[0] => Mux74.IN7
opcode[0] => Mux75.IN7
opcode[0] => Mux76.IN7
opcode[0] => Mux77.IN7
opcode[0] => Mux78.IN7
opcode[0] => Mux79.IN7
opcode[0] => Mux80.IN7
opcode[0] => Mux81.IN5
opcode[0] => Mux82.IN5
opcode[0] => Mux83.IN5
opcode[0] => Mux84.IN5
opcode[0] => Mux85.IN5
opcode[0] => Mux86.IN5
opcode[0] => Mux87.IN5
opcode[0] => Mux88.IN5
opcode[0] => Mux89.IN5
opcode[0] => Mux90.IN5
opcode[0] => Mux91.IN5
opcode[0] => Mux92.IN5
opcode[0] => Mux93.IN5
opcode[0] => Mux94.IN5
opcode[0] => Mux95.IN5
opcode[0] => Mux96.IN5
opcode[0] => Mux97.IN5
opcode[0] => Mux98.IN5
opcode[0] => Mux99.IN5
opcode[0] => Mux100.IN5
opcode[0] => Mux101.IN5
opcode[0] => Mux102.IN5
opcode[0] => Mux103.IN5
opcode[0] => Mux104.IN5
opcode[0] => Mux105.IN5
opcode[0] => Mux106.IN5
opcode[0] => Equal0.IN2
opcode[0] => Equal1.IN1
opcode[1] => Mux3.IN14
opcode[1] => Mux4.IN14
opcode[1] => Mux5.IN14
opcode[1] => Mux6.IN14
opcode[1] => Mux7.IN14
opcode[1] => Mux8.IN14
opcode[1] => Mux9.IN14
opcode[1] => Mux10.IN14
opcode[1] => Mux11.IN14
opcode[1] => Mux12.IN14
opcode[1] => Mux13.IN14
opcode[1] => Mux14.IN14
opcode[1] => Mux15.IN14
opcode[1] => Mux16.IN14
opcode[1] => Mux17.IN14
opcode[1] => Mux18.IN14
opcode[1] => Mux19.IN14
opcode[1] => Mux20.IN14
opcode[1] => Mux21.IN14
opcode[1] => Mux22.IN14
opcode[1] => Mux23.IN14
opcode[1] => Mux24.IN14
opcode[1] => Mux25.IN14
opcode[1] => Mux26.IN14
opcode[1] => Mux27.IN14
opcode[1] => Mux28.IN14
opcode[1] => Mux38.IN4
opcode[1] => Mux39.IN4
opcode[1] => Mux55.IN6
opcode[1] => Mux56.IN6
opcode[1] => Mux57.IN6
opcode[1] => Mux58.IN6
opcode[1] => Mux59.IN6
opcode[1] => Mux60.IN6
opcode[1] => Mux61.IN6
opcode[1] => Mux62.IN6
opcode[1] => Mux63.IN6
opcode[1] => Mux64.IN6
opcode[1] => Mux65.IN6
opcode[1] => Mux66.IN6
opcode[1] => Mux67.IN6
opcode[1] => Mux68.IN6
opcode[1] => Mux69.IN6
opcode[1] => Mux70.IN6
opcode[1] => Mux71.IN6
opcode[1] => Mux72.IN6
opcode[1] => Mux73.IN6
opcode[1] => Mux74.IN6
opcode[1] => Mux75.IN6
opcode[1] => Mux76.IN6
opcode[1] => Mux77.IN6
opcode[1] => Mux78.IN6
opcode[1] => Mux79.IN6
opcode[1] => Mux80.IN6
opcode[1] => Mux81.IN4
opcode[1] => Mux82.IN4
opcode[1] => Mux83.IN4
opcode[1] => Mux84.IN4
opcode[1] => Mux85.IN4
opcode[1] => Mux86.IN4
opcode[1] => Mux87.IN4
opcode[1] => Mux88.IN4
opcode[1] => Mux89.IN4
opcode[1] => Mux90.IN4
opcode[1] => Mux91.IN4
opcode[1] => Mux92.IN4
opcode[1] => Mux93.IN4
opcode[1] => Mux94.IN4
opcode[1] => Mux95.IN4
opcode[1] => Mux96.IN4
opcode[1] => Mux97.IN4
opcode[1] => Mux98.IN4
opcode[1] => Mux99.IN4
opcode[1] => Mux100.IN4
opcode[1] => Mux101.IN4
opcode[1] => Mux102.IN4
opcode[1] => Mux103.IN4
opcode[1] => Mux104.IN4
opcode[1] => Mux105.IN4
opcode[1] => Mux106.IN4
opcode[1] => Equal0.IN1
opcode[1] => Equal1.IN0
opcode[2] => Mux3.IN13
opcode[2] => Mux4.IN13
opcode[2] => Mux5.IN13
opcode[2] => Mux6.IN13
opcode[2] => Mux7.IN13
opcode[2] => Mux8.IN13
opcode[2] => Mux9.IN13
opcode[2] => Mux10.IN13
opcode[2] => Mux11.IN13
opcode[2] => Mux12.IN13
opcode[2] => Mux13.IN13
opcode[2] => Mux14.IN13
opcode[2] => Mux15.IN13
opcode[2] => Mux16.IN13
opcode[2] => Mux17.IN13
opcode[2] => Mux18.IN13
opcode[2] => Mux19.IN13
opcode[2] => Mux20.IN13
opcode[2] => Mux21.IN13
opcode[2] => Mux22.IN13
opcode[2] => Mux23.IN13
opcode[2] => Mux24.IN13
opcode[2] => Mux25.IN13
opcode[2] => Mux26.IN13
opcode[2] => Mux27.IN13
opcode[2] => Mux28.IN13
opcode[2] => Mux29.IN2
opcode[2] => Mux30.IN2
opcode[2] => Mux31.IN2
opcode[2] => Mux32.IN2
opcode[2] => Mux33.IN2
opcode[2] => Mux34.IN2
opcode[2] => Mux35.IN2
opcode[2] => Mux36.IN2
opcode[2] => Mux37.IN2
opcode[2] => Mux38.IN3
opcode[2] => Mux39.IN3
opcode[2] => Mux40.IN2
opcode[2] => Mux41.IN2
opcode[2] => Mux42.IN2
opcode[2] => Mux43.IN2
opcode[2] => Mux44.IN2
opcode[2] => Mux45.IN2
opcode[2] => Mux46.IN2
opcode[2] => Mux47.IN2
opcode[2] => Mux48.IN2
opcode[2] => Mux49.IN2
opcode[2] => Mux50.IN2
opcode[2] => Mux51.IN2
opcode[2] => Mux52.IN2
opcode[2] => Mux53.IN2
opcode[2] => Mux54.IN2
opcode[2] => Mux55.IN5
opcode[2] => Mux56.IN5
opcode[2] => Mux57.IN5
opcode[2] => Mux58.IN5
opcode[2] => Mux59.IN5
opcode[2] => Mux60.IN5
opcode[2] => Mux61.IN5
opcode[2] => Mux62.IN5
opcode[2] => Mux63.IN5
opcode[2] => Mux64.IN5
opcode[2] => Mux65.IN5
opcode[2] => Mux66.IN5
opcode[2] => Mux67.IN5
opcode[2] => Mux68.IN5
opcode[2] => Mux69.IN5
opcode[2] => Mux70.IN5
opcode[2] => Mux71.IN5
opcode[2] => Mux72.IN5
opcode[2] => Mux73.IN5
opcode[2] => Mux74.IN5
opcode[2] => Mux75.IN5
opcode[2] => Mux76.IN5
opcode[2] => Mux77.IN5
opcode[2] => Mux78.IN5
opcode[2] => Mux79.IN5
opcode[2] => Mux80.IN5
opcode[2] => Mux81.IN3
opcode[2] => Mux82.IN3
opcode[2] => Mux83.IN3
opcode[2] => Mux84.IN3
opcode[2] => Mux85.IN3
opcode[2] => Mux86.IN3
opcode[2] => Mux87.IN3
opcode[2] => Mux88.IN3
opcode[2] => Mux89.IN3
opcode[2] => Mux90.IN3
opcode[2] => Mux91.IN3
opcode[2] => Mux92.IN3
opcode[2] => Mux93.IN3
opcode[2] => Mux94.IN3
opcode[2] => Mux95.IN3
opcode[2] => Mux96.IN3
opcode[2] => Mux97.IN3
opcode[2] => Mux98.IN3
opcode[2] => Mux99.IN3
opcode[2] => Mux100.IN3
opcode[2] => Mux101.IN3
opcode[2] => Mux102.IN3
opcode[2] => Mux103.IN3
opcode[2] => Mux104.IN3
opcode[2] => Mux105.IN3
opcode[2] => Mux106.IN3
opcode[2] => Equal0.IN0
opcode[2] => Equal1.IN3
opcode[3] => Mux3.IN12
opcode[3] => Mux4.IN12
opcode[3] => Mux5.IN12
opcode[3] => Mux6.IN12
opcode[3] => Mux7.IN12
opcode[3] => Mux8.IN12
opcode[3] => Mux9.IN12
opcode[3] => Mux10.IN12
opcode[3] => Mux11.IN12
opcode[3] => Mux12.IN12
opcode[3] => Mux13.IN12
opcode[3] => Mux14.IN12
opcode[3] => Mux15.IN12
opcode[3] => Mux16.IN12
opcode[3] => Mux17.IN12
opcode[3] => Mux18.IN12
opcode[3] => Mux19.IN12
opcode[3] => Mux20.IN12
opcode[3] => Mux21.IN12
opcode[3] => Mux22.IN12
opcode[3] => Mux23.IN12
opcode[3] => Mux24.IN12
opcode[3] => Mux25.IN12
opcode[3] => Mux26.IN12
opcode[3] => Mux27.IN12
opcode[3] => Mux28.IN12
opcode[3] => Mux29.IN1
opcode[3] => Mux30.IN1
opcode[3] => Mux31.IN1
opcode[3] => Mux32.IN1
opcode[3] => Mux33.IN1
opcode[3] => Mux34.IN1
opcode[3] => Mux35.IN1
opcode[3] => Mux36.IN1
opcode[3] => Mux37.IN1
opcode[3] => Mux38.IN2
opcode[3] => Mux39.IN2
opcode[3] => Mux40.IN1
opcode[3] => Mux41.IN1
opcode[3] => Mux42.IN1
opcode[3] => Mux43.IN1
opcode[3] => Mux44.IN1
opcode[3] => Mux45.IN1
opcode[3] => Mux46.IN1
opcode[3] => Mux47.IN1
opcode[3] => Mux48.IN1
opcode[3] => Mux49.IN1
opcode[3] => Mux50.IN1
opcode[3] => Mux51.IN1
opcode[3] => Mux52.IN1
opcode[3] => Mux53.IN1
opcode[3] => Mux54.IN1
opcode[3] => Mux55.IN4
opcode[3] => Mux56.IN4
opcode[3] => Mux57.IN4
opcode[3] => Mux58.IN4
opcode[3] => Mux59.IN4
opcode[3] => Mux60.IN4
opcode[3] => Mux61.IN4
opcode[3] => Mux62.IN4
opcode[3] => Mux63.IN4
opcode[3] => Mux64.IN4
opcode[3] => Mux65.IN4
opcode[3] => Mux66.IN4
opcode[3] => Mux67.IN4
opcode[3] => Mux68.IN4
opcode[3] => Mux69.IN4
opcode[3] => Mux70.IN4
opcode[3] => Mux71.IN4
opcode[3] => Mux72.IN4
opcode[3] => Mux73.IN4
opcode[3] => Mux74.IN4
opcode[3] => Mux75.IN4
opcode[3] => Mux76.IN4
opcode[3] => Mux77.IN4
opcode[3] => Mux78.IN4
opcode[3] => Mux79.IN4
opcode[3] => Mux80.IN4
opcode[3] => Mux81.IN2
opcode[3] => Mux82.IN2
opcode[3] => Mux83.IN2
opcode[3] => Mux84.IN2
opcode[3] => Mux85.IN2
opcode[3] => Mux86.IN2
opcode[3] => Mux87.IN2
opcode[3] => Mux88.IN2
opcode[3] => Mux89.IN2
opcode[3] => Mux90.IN2
opcode[3] => Mux91.IN2
opcode[3] => Mux92.IN2
opcode[3] => Mux93.IN2
opcode[3] => Mux94.IN2
opcode[3] => Mux95.IN2
opcode[3] => Mux96.IN2
opcode[3] => Mux97.IN2
opcode[3] => Mux98.IN2
opcode[3] => Mux99.IN2
opcode[3] => Mux100.IN2
opcode[3] => Mux101.IN2
opcode[3] => Mux102.IN2
opcode[3] => Mux103.IN2
opcode[3] => Mux104.IN2
opcode[3] => Mux105.IN2
opcode[3] => Mux106.IN2
opcode[3] => Equal0.IN3
opcode[3] => Equal1.IN2
condition[0] => Mux0.IN5
condition[0] => Mux1.IN3
condition[0] => Mux2.IN5
condition[1] => Mux0.IN4
condition[1] => Mux1.IN2
condition[1] => Mux2.IN4
CW[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
CW[1] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
CW[2] <= CW[2].DB_MAX_OUTPUT_PORT_TYPE
CW[3] <= CW.DB_MAX_OUTPUT_PORT_TYPE
CW[4] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
CW[5] <= CW.DB_MAX_OUTPUT_PORT_TYPE
CW[6] <= CW.DB_MAX_OUTPUT_PORT_TYPE
CW[7] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
CW[8] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
CW[9] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
CW[10] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
CW[11] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
CW[12] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
CW[13] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
CW[14] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
CW[15] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
CW[16] <= CW[16].DB_MAX_OUTPUT_PORT_TYPE
CW[17] <= CW[17].DB_MAX_OUTPUT_PORT_TYPE
CW[18] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
CW[19] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
CW[20] <= CW.DB_MAX_OUTPUT_PORT_TYPE
CW[21] <= CW[21].DB_MAX_OUTPUT_PORT_TYPE
CW[22] <= CW.DB_MAX_OUTPUT_PORT_TYPE
CW[23] <= CW.DB_MAX_OUTPUT_PORT_TYPE
CW[24] <= CW.DB_MAX_OUTPUT_PORT_TYPE
CW[25] <= CW.DB_MAX_OUTPUT_PORT_TYPE
CW[26] <= CW.DB_MAX_OUTPUT_PORT_TYPE
CW[27] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
CW[28] <= CW.DB_MAX_OUTPUT_PORT_TYPE
tf => y_next.OUTPUTSELECT
tf => y_next.OUTPUTSELECT
tf => y_next.OUTPUTSELECT
tf => Selector23.IN5
Carry_flag => Mux1.IN4
Carry_flag => Mux2.IN2
Z => Mux1.IN5
Z => Selector13.IN6
Z => Selector1.IN4
Z => Mux2.IN3
T4_Z => y_next.OUTPUTSELECT
T4_Z => y_next.OUTPUTSELECT
T4_Z => Selector0.IN9


|main|datapath:datapath1
clk => ROM:INSTR_MEM.clk
clk => IR:INSTR_REG.clk
clk => reg_file:RF.clk
clk => T1:Temp1.clk
clk => T3:Temp3.clk
clk => RAM:DATA_MEM.clk
clk => T4:Temp4.clk
clk => T2:Temp2.clk
clk => B:Buff.clk
reset => IR:INSTR_REG.clr
reset => RAM:DATA_MEM.reset
cw[0] => mux_4X1_3bit:M1.sel[0]
cw[1] => mux_4X1_3bit:M1.sel[1]
cw[2] => mux_4X1_3bit:M2.sel[0]
cw[3] => mux_4X1_3bit:M2.sel[1]
cw[4] => mux_4X1_3bit:M3.sel[0]
cw[5] => mux_4X1_3bit:M3.sel[1]
cw[6] => mux_4X1_16bit:M4.sel[0]
cw[7] => mux_4X1_16bit:M4.sel[1]
cw[8] => reg_file:RF.rf_d3_read_enable[0]
cw[9] => mux_4X1_16bit:MA.sel[0]
cw[10] => mux_4X1_16bit:MA.sel[1]
cw[11] => ~NO_FANOUT~
cw[12] => mux_4X1_16bit:MB.sel[0]
cw[13] => mux_4X1_16bit:MB.sel[1]
cw[14] => ~NO_FANOUT~
cw[15] => mux_2X1_8bit:n1.sel[0]
cw[16] => mux_2X1_16bit:n2.sel[0]
cw[17] => mux_2X1_16bit:n3.sel[0]
cw[18] => T1:Temp1.T_write_ena
cw[19] => T2:Temp2.T2_write_ena
cw[20] => T3:Temp3.T3_write_ena
cw[21] => T4:Temp4.T4_write_ena
cw[22] => RAM:DATA_MEM.wr_ena
cw[23] => RAM:DATA_MEM.rd_ena
cw[24] => ROM:INSTR_MEM.read_enbl
cw[25] => IR:INSTR_REG.ena
cw[26] => T4in[1].LATCH_ENABLE
cw[26] => T4in[0].LATCH_ENABLE
cw[26] => T4in[2].LATCH_ENABLE
cw[27] => INCin[0].LATCH_ENABLE
cw[27] => INCin[1].LATCH_ENABLE
cw[27] => INCin[2].LATCH_ENABLE
cw[28] => B:Buff.B_write_ena
opcode[0] <= opcode[0].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= opcode[3].DB_MAX_OUTPUT_PORT_TYPE
cnd[0] <= cnd[0].DB_MAX_OUTPUT_PORT_TYPE
cnd[1] <= cnd[1].DB_MAX_OUTPUT_PORT_TYPE
flags[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
flags[1] <= flags[1].DB_MAX_OUTPUT_PORT_TYPE
flags[2] <= flags[2].DB_MAX_OUTPUT_PORT_TYPE
flags[3] <= flags[3].DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:datapath1|ROM:INSTR_MEM
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
instr_out[0] <= instr_out[0].DB_MAX_OUTPUT_PORT_TYPE
instr_out[1] <= instr_out[1].DB_MAX_OUTPUT_PORT_TYPE
instr_out[2] <= instr_out[2].DB_MAX_OUTPUT_PORT_TYPE
instr_out[3] <= instr_out[3].DB_MAX_OUTPUT_PORT_TYPE
instr_out[4] <= instr_out[4].DB_MAX_OUTPUT_PORT_TYPE
instr_out[5] <= instr_out[5].DB_MAX_OUTPUT_PORT_TYPE
instr_out[6] <= instr_out[6].DB_MAX_OUTPUT_PORT_TYPE
instr_out[7] <= instr_out[7].DB_MAX_OUTPUT_PORT_TYPE
instr_out[8] <= instr_out[8].DB_MAX_OUTPUT_PORT_TYPE
instr_out[9] <= instr_out[9].DB_MAX_OUTPUT_PORT_TYPE
instr_out[10] <= instr_out[10].DB_MAX_OUTPUT_PORT_TYPE
instr_out[11] <= instr_out[11].DB_MAX_OUTPUT_PORT_TYPE
instr_out[12] <= instr_out[12].DB_MAX_OUTPUT_PORT_TYPE
instr_out[13] <= instr_out[13].DB_MAX_OUTPUT_PORT_TYPE
instr_out[14] <= instr_out[14].DB_MAX_OUTPUT_PORT_TYPE
instr_out[15] <= instr_out[15].DB_MAX_OUTPUT_PORT_TYPE
read_enbl => instr_out[0].OE
read_enbl => instr_out[1].OE
read_enbl => instr_out[2].OE
read_enbl => instr_out[3].OE
read_enbl => instr_out[4].OE
read_enbl => instr_out[5].OE
read_enbl => instr_out[6].OE
read_enbl => instr_out[7].OE
read_enbl => instr_out[8].OE
read_enbl => instr_out[9].OE
read_enbl => instr_out[10].OE
read_enbl => instr_out[11].OE
read_enbl => instr_out[12].OE
read_enbl => instr_out[13].OE
read_enbl => instr_out[14].OE
read_enbl => instr_out[15].OE
clk => ~NO_FANOUT~


|main|datapath:datapath1|IR:INSTR_REG
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
ena => Dout[15]~reg0.ENA
ena => Dout[14]~reg0.ENA
ena => Dout[13]~reg0.ENA
ena => Dout[12]~reg0.ENA
ena => Dout[11]~reg0.ENA
ena => Dout[10]~reg0.ENA
ena => Dout[9]~reg0.ENA
ena => Dout[8]~reg0.ENA
ena => Dout[7]~reg0.ENA
ena => Dout[6]~reg0.ENA
ena => Dout[5]~reg0.ENA
ena => Dout[4]~reg0.ENA
ena => Dout[3]~reg0.ENA
ena => Dout[2]~reg0.ENA
ena => Dout[1]~reg0.ENA
ena => Dout[0]~reg0.ENA
clr => Dout[0]~reg0.ACLR
clr => Dout[1]~reg0.ACLR
clr => Dout[2]~reg0.ACLR
clr => Dout[3]~reg0.ACLR
clr => Dout[4]~reg0.ACLR
clr => Dout[5]~reg0.ACLR
clr => Dout[6]~reg0.ACLR
clr => Dout[7]~reg0.ACLR
clr => Dout[8]~reg0.ACLR
clr => Dout[9]~reg0.ACLR
clr => Dout[10]~reg0.ACLR
clr => Dout[11]~reg0.ACLR
clr => Dout[12]~reg0.ACLR
clr => Dout[13]~reg0.ACLR
clr => Dout[14]~reg0.ACLR
clr => Dout[15]~reg0.ACLR
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:datapath1|mux_4X1_3bit:M1
A[0] => op.IN1
A[1] => op.IN1
A[2] => op.IN1
B[0] => op.IN1
B[1] => op.IN1
B[2] => op.IN1
C[0] => op.IN1
C[1] => op.IN1
C[2] => op.IN1
D[0] => op.IN1
D[1] => op.IN1
D[2] => op.IN1
sel[0] => op.IN0
sel[0] => op.IN0
sel[0] => op.IN0
sel[0] => op.IN0
sel[1] => op.IN1
sel[1] => op.IN1
sel[1] => op.IN1
sel[1] => op.IN1
op[0] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:datapath1|mux_4X1_3bit:M2
A[0] => op.IN1
A[1] => op.IN1
A[2] => op.IN1
B[0] => op.IN1
B[1] => op.IN1
B[2] => op.IN1
C[0] => op.IN1
C[1] => op.IN1
C[2] => op.IN1
D[0] => op.IN1
D[1] => op.IN1
D[2] => op.IN1
sel[0] => op.IN0
sel[0] => op.IN0
sel[0] => op.IN0
sel[0] => op.IN0
sel[1] => op.IN1
sel[1] => op.IN1
sel[1] => op.IN1
sel[1] => op.IN1
op[0] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:datapath1|mux_4X1_3bit:M3
A[0] => op.IN1
A[1] => op.IN1
A[2] => op.IN1
B[0] => op.IN1
B[1] => op.IN1
B[2] => op.IN1
C[0] => op.IN1
C[1] => op.IN1
C[2] => op.IN1
D[0] => op.IN1
D[1] => op.IN1
D[2] => op.IN1
sel[0] => op.IN0
sel[0] => op.IN0
sel[0] => op.IN0
sel[0] => op.IN0
sel[1] => op.IN1
sel[1] => op.IN1
sel[1] => op.IN1
sel[1] => op.IN1
op[0] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:datapath1|reg_file:RF
rf_a1[0] => r.RADDR
rf_a1[1] => r.RADDR1
rf_a1[2] => r.RADDR2
rf_a2[0] => r.PORTBRADDR
rf_a2[1] => r.PORTBRADDR1
rf_a2[2] => r.PORTBRADDR2
rf_a3[0] => r~2.DATAIN
rf_a3[0] => r.WADDR
rf_a3[1] => r~1.DATAIN
rf_a3[1] => r.WADDR1
rf_a3[2] => r~0.DATAIN
rf_a3[2] => r.WADDR2
rf_d1[0] <= r.DATAOUT
rf_d1[1] <= r.DATAOUT1
rf_d1[2] <= r.DATAOUT2
rf_d1[3] <= r.DATAOUT3
rf_d1[4] <= r.DATAOUT4
rf_d1[5] <= r.DATAOUT5
rf_d1[6] <= r.DATAOUT6
rf_d1[7] <= r.DATAOUT7
rf_d1[8] <= r.DATAOUT8
rf_d1[9] <= r.DATAOUT9
rf_d1[10] <= r.DATAOUT10
rf_d1[11] <= r.DATAOUT11
rf_d1[12] <= r.DATAOUT12
rf_d1[13] <= r.DATAOUT13
rf_d1[14] <= r.DATAOUT14
rf_d1[15] <= r.DATAOUT15
rf_d2[0] <= r.PORTBDATAOUT
rf_d2[1] <= r.PORTBDATAOUT1
rf_d2[2] <= r.PORTBDATAOUT2
rf_d2[3] <= r.PORTBDATAOUT3
rf_d2[4] <= r.PORTBDATAOUT4
rf_d2[5] <= r.PORTBDATAOUT5
rf_d2[6] <= r.PORTBDATAOUT6
rf_d2[7] <= r.PORTBDATAOUT7
rf_d2[8] <= r.PORTBDATAOUT8
rf_d2[9] <= r.PORTBDATAOUT9
rf_d2[10] <= r.PORTBDATAOUT10
rf_d2[11] <= r.PORTBDATAOUT11
rf_d2[12] <= r.PORTBDATAOUT12
rf_d2[13] <= r.PORTBDATAOUT13
rf_d2[14] <= r.PORTBDATAOUT14
rf_d2[15] <= r.PORTBDATAOUT15
rf_d3[0] => r~18.DATAIN
rf_d3[0] => r.DATAIN
rf_d3[1] => r~17.DATAIN
rf_d3[1] => r.DATAIN1
rf_d3[2] => r~16.DATAIN
rf_d3[2] => r.DATAIN2
rf_d3[3] => r~15.DATAIN
rf_d3[3] => r.DATAIN3
rf_d3[4] => r~14.DATAIN
rf_d3[4] => r.DATAIN4
rf_d3[5] => r~13.DATAIN
rf_d3[5] => r.DATAIN5
rf_d3[6] => r~12.DATAIN
rf_d3[6] => r.DATAIN6
rf_d3[7] => r~11.DATAIN
rf_d3[7] => r.DATAIN7
rf_d3[8] => r~10.DATAIN
rf_d3[8] => r.DATAIN8
rf_d3[9] => r~9.DATAIN
rf_d3[9] => r.DATAIN9
rf_d3[10] => r~8.DATAIN
rf_d3[10] => r.DATAIN10
rf_d3[11] => r~7.DATAIN
rf_d3[11] => r.DATAIN11
rf_d3[12] => r~6.DATAIN
rf_d3[12] => r.DATAIN12
rf_d3[13] => r~5.DATAIN
rf_d3[13] => r.DATAIN13
rf_d3[14] => r~4.DATAIN
rf_d3[14] => r.DATAIN14
rf_d3[15] => r~3.DATAIN
rf_d3[15] => r.DATAIN15
rf_d3_read_enable[0] => r~19.DATAIN
rf_d3_read_enable[0] => r.WE
clk => r~19.CLK
clk => r~0.CLK
clk => r~1.CLK
clk => r~2.CLK
clk => r~3.CLK
clk => r~4.CLK
clk => r~5.CLK
clk => r~6.CLK
clk => r~7.CLK
clk => r~8.CLK
clk => r~9.CLK
clk => r~10.CLK
clk => r~11.CLK
clk => r~12.CLK
clk => r~13.CLK
clk => r~14.CLK
clk => r~15.CLK
clk => r~16.CLK
clk => r~17.CLK
clk => r~18.CLK
clk => r.CLK0


|main|datapath:datapath1|mux_4X1_16bit:M4
A[0] => op.IN1
A[1] => op.IN1
A[2] => op.IN1
A[3] => op.IN1
A[4] => op.IN1
A[5] => op.IN1
A[6] => op.IN1
A[7] => op.IN1
A[8] => op.IN1
A[9] => op.IN1
A[10] => op.IN1
A[11] => op.IN1
A[12] => op.IN1
A[13] => op.IN1
A[14] => op.IN1
A[15] => op.IN1
B[0] => op.IN1
B[1] => op.IN1
B[2] => op.IN1
B[3] => op.IN1
B[4] => op.IN1
B[5] => op.IN1
B[6] => op.IN1
B[7] => op.IN1
B[8] => op.IN1
B[9] => op.IN1
B[10] => op.IN1
B[11] => op.IN1
B[12] => op.IN1
B[13] => op.IN1
B[14] => op.IN1
B[15] => op.IN1
C[0] => op.IN1
C[1] => op.IN1
C[2] => op.IN1
C[3] => op.IN1
C[4] => op.IN1
C[5] => op.IN1
C[6] => op.IN1
C[7] => op.IN1
C[8] => op.IN1
C[9] => op.IN1
C[10] => op.IN1
C[11] => op.IN1
C[12] => op.IN1
C[13] => op.IN1
C[14] => op.IN1
C[15] => op.IN1
D[0] => op.IN1
D[1] => op.IN1
D[2] => op.IN1
D[3] => op.IN1
D[4] => op.IN1
D[5] => op.IN1
D[6] => op.IN1
D[7] => op.IN1
D[8] => op.IN1
D[9] => op.IN1
D[10] => op.IN1
D[11] => op.IN1
D[12] => op.IN1
D[13] => op.IN1
D[14] => op.IN1
D[15] => op.IN1
sel[0] => op.IN0
sel[0] => op.IN0
sel[0] => op.IN0
sel[0] => op.IN0
sel[1] => op.IN1
sel[1] => op.IN1
sel[1] => op.IN1
sel[1] => op.IN1
op[0] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[5] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[6] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[7] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[8] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[9] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[10] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[11] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[12] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[13] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[14] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[15] <= op.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:datapath1|mux_4X1_16bit:MA
A[0] => op.IN1
A[1] => op.IN1
A[2] => op.IN1
A[3] => op.IN1
A[4] => op.IN1
A[5] => op.IN1
A[6] => op.IN1
A[7] => op.IN1
A[8] => op.IN1
A[9] => op.IN1
A[10] => op.IN1
A[11] => op.IN1
A[12] => op.IN1
A[13] => op.IN1
A[14] => op.IN1
A[15] => op.IN1
B[0] => op.IN1
B[1] => op.IN1
B[2] => op.IN1
B[3] => op.IN1
B[4] => op.IN1
B[5] => op.IN1
B[6] => op.IN1
B[7] => op.IN1
B[8] => op.IN1
B[9] => op.IN1
B[10] => op.IN1
B[11] => op.IN1
B[12] => op.IN1
B[13] => op.IN1
B[14] => op.IN1
B[15] => op.IN1
C[0] => op.IN1
C[1] => op.IN1
C[2] => op.IN1
C[3] => op.IN1
C[4] => op.IN1
C[5] => op.IN1
C[6] => op.IN1
C[7] => op.IN1
C[8] => op.IN1
C[9] => op.IN1
C[10] => op.IN1
C[11] => op.IN1
C[12] => op.IN1
C[13] => op.IN1
C[14] => op.IN1
C[15] => op.IN1
D[0] => op.IN1
D[1] => op.IN1
D[2] => op.IN1
D[3] => op.IN1
D[4] => op.IN1
D[5] => op.IN1
D[6] => op.IN1
D[7] => op.IN1
D[8] => op.IN1
D[9] => op.IN1
D[10] => op.IN1
D[11] => op.IN1
D[12] => op.IN1
D[13] => op.IN1
D[14] => op.IN1
D[15] => op.IN1
sel[0] => op.IN0
sel[0] => op.IN0
sel[0] => op.IN0
sel[0] => op.IN0
sel[1] => op.IN1
sel[1] => op.IN1
sel[1] => op.IN1
sel[1] => op.IN1
op[0] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[5] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[6] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[7] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[8] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[9] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[10] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[11] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[12] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[13] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[14] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[15] <= op.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:datapath1|mux_4X1_16bit:MB
A[0] => op.IN1
A[1] => op.IN1
A[2] => op.IN1
A[3] => op.IN1
A[4] => op.IN1
A[5] => op.IN1
A[6] => op.IN1
A[7] => op.IN1
A[8] => op.IN1
A[9] => op.IN1
A[10] => op.IN1
A[11] => op.IN1
A[12] => op.IN1
A[13] => op.IN1
A[14] => op.IN1
A[15] => op.IN1
B[0] => op.IN1
B[1] => op.IN1
B[2] => op.IN1
B[3] => op.IN1
B[4] => op.IN1
B[5] => op.IN1
B[6] => op.IN1
B[7] => op.IN1
B[8] => op.IN1
B[9] => op.IN1
B[10] => op.IN1
B[11] => op.IN1
B[12] => op.IN1
B[13] => op.IN1
B[14] => op.IN1
B[15] => op.IN1
C[0] => op.IN1
C[1] => op.IN1
C[2] => op.IN1
C[3] => op.IN1
C[4] => op.IN1
C[5] => op.IN1
C[6] => op.IN1
C[7] => op.IN1
C[8] => op.IN1
C[9] => op.IN1
C[10] => op.IN1
C[11] => op.IN1
C[12] => op.IN1
C[13] => op.IN1
C[14] => op.IN1
C[15] => op.IN1
D[0] => op.IN1
D[1] => op.IN1
D[2] => op.IN1
D[3] => op.IN1
D[4] => op.IN1
D[5] => op.IN1
D[6] => op.IN1
D[7] => op.IN1
D[8] => op.IN1
D[9] => op.IN1
D[10] => op.IN1
D[11] => op.IN1
D[12] => op.IN1
D[13] => op.IN1
D[14] => op.IN1
D[15] => op.IN1
sel[0] => op.IN0
sel[0] => op.IN0
sel[0] => op.IN0
sel[0] => op.IN0
sel[1] => op.IN1
sel[1] => op.IN1
sel[1] => op.IN1
sel[1] => op.IN1
op[0] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[5] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[6] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[7] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[8] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[9] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[10] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[11] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[12] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[13] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[14] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[15] <= op.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:datapath1|alu_beh:alu
A[0] => carry.IN0
A[0] => carry.IN0
A[0] => op_temp.IN0
A[1] => carry.IN0
A[1] => carry.IN0
A[1] => op_temp.IN0
A[2] => carry.IN0
A[2] => carry.IN0
A[2] => op_temp.IN0
A[3] => carry.IN0
A[3] => carry.IN0
A[3] => op_temp.IN0
A[4] => carry.IN0
A[4] => carry.IN0
A[4] => op_temp.IN0
A[5] => carry.IN0
A[5] => carry.IN0
A[5] => op_temp.IN0
A[6] => carry.IN0
A[6] => carry.IN0
A[6] => op_temp.IN0
A[7] => carry.IN0
A[7] => carry.IN0
A[7] => op_temp.IN0
A[8] => carry.IN0
A[8] => carry.IN0
A[8] => op_temp.IN0
A[9] => carry.IN0
A[9] => carry.IN0
A[9] => op_temp.IN0
A[10] => carry.IN0
A[10] => carry.IN0
A[10] => op_temp.IN0
A[11] => carry.IN0
A[11] => carry.IN0
A[11] => op_temp.IN0
A[12] => carry.IN0
A[12] => carry.IN0
A[12] => op_temp.IN0
A[13] => carry.IN0
A[13] => carry.IN0
A[13] => op_temp.IN0
A[14] => carry.IN0
A[14] => carry.IN0
A[14] => op_temp.IN0
A[15] => carry.IN0
A[15] => op_temp.IN0
A[15] => op_temp.IN0
B[0] => carry.IN1
B[0] => carry.IN1
B[0] => op_temp.IN1
B[1] => carry.IN1
B[1] => carry.IN1
B[1] => op_temp.IN1
B[2] => carry.IN1
B[2] => carry.IN1
B[2] => op_temp.IN1
B[3] => carry.IN1
B[3] => carry.IN1
B[3] => op_temp.IN1
B[4] => carry.IN1
B[4] => carry.IN1
B[4] => op_temp.IN1
B[5] => carry.IN1
B[5] => carry.IN1
B[5] => op_temp.IN1
B[6] => carry.IN1
B[6] => carry.IN1
B[6] => op_temp.IN1
B[7] => carry.IN1
B[7] => carry.IN1
B[7] => op_temp.IN1
B[8] => carry.IN1
B[8] => carry.IN1
B[8] => op_temp.IN1
B[9] => carry.IN1
B[9] => carry.IN1
B[9] => op_temp.IN1
B[10] => carry.IN1
B[10] => carry.IN1
B[10] => op_temp.IN1
B[11] => carry.IN1
B[11] => carry.IN1
B[11] => op_temp.IN1
B[12] => carry.IN1
B[12] => carry.IN1
B[12] => op_temp.IN1
B[13] => carry.IN1
B[13] => carry.IN1
B[13] => op_temp.IN1
B[14] => carry.IN1
B[14] => carry.IN1
B[14] => op_temp.IN1
B[15] => carry.IN1
B[15] => op_temp.IN1
B[15] => op_temp.IN1
Cin => sum.IN1
Cin => carry.IN1
sel[0] => Equal0.IN1
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[1] => Equal0.IN0
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
op[0] <= op_temp[0].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op_temp[1].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op_temp[2].DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op_temp[3].DB_MAX_OUTPUT_PORT_TYPE
op[4] <= op_temp[4].DB_MAX_OUTPUT_PORT_TYPE
op[5] <= op_temp[5].DB_MAX_OUTPUT_PORT_TYPE
op[6] <= op_temp[6].DB_MAX_OUTPUT_PORT_TYPE
op[7] <= op_temp[7].DB_MAX_OUTPUT_PORT_TYPE
op[8] <= op_temp[8].DB_MAX_OUTPUT_PORT_TYPE
op[9] <= op_temp[9].DB_MAX_OUTPUT_PORT_TYPE
op[10] <= op_temp[10].DB_MAX_OUTPUT_PORT_TYPE
op[11] <= op_temp[11].DB_MAX_OUTPUT_PORT_TYPE
op[12] <= op_temp[12].DB_MAX_OUTPUT_PORT_TYPE
op[13] <= op_temp[13].DB_MAX_OUTPUT_PORT_TYPE
op[14] <= op_temp[14].DB_MAX_OUTPUT_PORT_TYPE
op[15] <= op_temp[15].DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout$latch.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:datapath1|T1:Temp1
input[0] => s[0].DATAIN
input[1] => s[1].DATAIN
input[2] => s[2].DATAIN
input[3] => s[3].DATAIN
input[4] => s[4].DATAIN
input[5] => s[5].DATAIN
input[6] => s[6].DATAIN
input[7] => s[7].DATAIN
input[8] => s[8].DATAIN
input[9] => s[9].DATAIN
input[10] => s[10].DATAIN
input[11] => s[11].DATAIN
input[12] => s[12].DATAIN
input[13] => s[13].DATAIN
input[14] => s[14].DATAIN
input[15] => s[15].DATAIN
clk => s[0].CLK
clk => s[1].CLK
clk => s[2].CLK
clk => s[3].CLK
clk => s[4].CLK
clk => s[5].CLK
clk => s[6].CLK
clk => s[7].CLK
clk => s[8].CLK
clk => s[9].CLK
clk => s[10].CLK
clk => s[11].CLK
clk => s[12].CLK
clk => s[13].CLK
clk => s[14].CLK
clk => s[15].CLK
T_write_ena => s[0].ENA
T_write_ena => s[1].ENA
T_write_ena => s[2].ENA
T_write_ena => s[3].ENA
T_write_ena => s[4].ENA
T_write_ena => s[5].ENA
T_write_ena => s[6].ENA
T_write_ena => s[7].ENA
T_write_ena => s[8].ENA
T_write_ena => s[9].ENA
T_write_ena => s[10].ENA
T_write_ena => s[11].ENA
T_write_ena => s[12].ENA
T_write_ena => s[13].ENA
T_write_ena => s[14].ENA
T_write_ena => s[15].ENA
output[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= s[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= s[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= s[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= s[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= s[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= s[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= s[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= s[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= s[15].DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:datapath1|T3:Temp3
input[0] => s[0].DATAIN
input[1] => s[1].DATAIN
input[2] => s[2].DATAIN
input[3] => s[3].DATAIN
input[4] => s[4].DATAIN
input[5] => s[5].DATAIN
input[6] => s[6].DATAIN
input[7] => s[7].DATAIN
input[8] => s[8].DATAIN
input[9] => s[9].DATAIN
input[10] => s[10].DATAIN
input[11] => s[11].DATAIN
input[12] => s[12].DATAIN
input[13] => s[13].DATAIN
input[14] => s[14].DATAIN
input[15] => s[15].DATAIN
T3_write_ena => s[0].ENA
T3_write_ena => s[1].ENA
T3_write_ena => s[2].ENA
T3_write_ena => s[3].ENA
T3_write_ena => s[4].ENA
T3_write_ena => s[5].ENA
T3_write_ena => s[6].ENA
T3_write_ena => s[7].ENA
T3_write_ena => s[8].ENA
T3_write_ena => s[9].ENA
T3_write_ena => s[10].ENA
T3_write_ena => s[11].ENA
T3_write_ena => s[12].ENA
T3_write_ena => s[13].ENA
T3_write_ena => s[14].ENA
T3_write_ena => s[15].ENA
clk => s[0].CLK
clk => s[1].CLK
clk => s[2].CLK
clk => s[3].CLK
clk => s[4].CLK
clk => s[5].CLK
clk => s[6].CLK
clk => s[7].CLK
clk => s[8].CLK
clk => s[9].CLK
clk => s[10].CLK
clk => s[11].CLK
clk => s[12].CLK
clk => s[13].CLK
clk => s[14].CLK
clk => s[15].CLK
output[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= s[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= s[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= s[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= s[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= s[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= s[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= s[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= s[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= s[15].DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:datapath1|mux_2X1_16bit:n3
A[0] => op.DATAB
A[1] => op.DATAB
A[2] => op.DATAB
A[3] => op.DATAB
A[4] => op.DATAB
A[5] => op.DATAB
A[6] => op.DATAB
A[7] => op.DATAB
A[8] => op.DATAB
A[9] => op.DATAB
A[10] => op.DATAB
A[11] => op.DATAB
A[12] => op.DATAB
A[13] => op.DATAB
A[14] => op.DATAB
A[15] => op.DATAB
B[0] => op.DATAA
B[1] => op.DATAA
B[2] => op.DATAA
B[3] => op.DATAA
B[4] => op.DATAA
B[5] => op.DATAA
B[6] => op.DATAA
B[7] => op.DATAA
B[8] => op.DATAA
B[9] => op.DATAA
B[10] => op.DATAA
B[11] => op.DATAA
B[12] => op.DATAA
B[13] => op.DATAA
B[14] => op.DATAA
B[15] => op.DATAA
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
op[0] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[5] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[6] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[7] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[8] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[9] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[10] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[11] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[12] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[13] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[14] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[15] <= op.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:datapath1|RAM:DATA_MEM
RAM_DATA_IN[0] => memory~31.DATAIN
RAM_DATA_IN[0] => memory.DATAIN
RAM_DATA_IN[1] => memory~30.DATAIN
RAM_DATA_IN[1] => memory.DATAIN1
RAM_DATA_IN[2] => memory~29.DATAIN
RAM_DATA_IN[2] => memory.DATAIN2
RAM_DATA_IN[3] => memory~28.DATAIN
RAM_DATA_IN[3] => memory.DATAIN3
RAM_DATA_IN[4] => memory~27.DATAIN
RAM_DATA_IN[4] => memory.DATAIN4
RAM_DATA_IN[5] => memory~26.DATAIN
RAM_DATA_IN[5] => memory.DATAIN5
RAM_DATA_IN[6] => memory~25.DATAIN
RAM_DATA_IN[6] => memory.DATAIN6
RAM_DATA_IN[7] => memory~24.DATAIN
RAM_DATA_IN[7] => memory.DATAIN7
RAM_DATA_IN[8] => memory~23.DATAIN
RAM_DATA_IN[8] => memory.DATAIN8
RAM_DATA_IN[9] => memory~22.DATAIN
RAM_DATA_IN[9] => memory.DATAIN9
RAM_DATA_IN[10] => memory~21.DATAIN
RAM_DATA_IN[10] => memory.DATAIN10
RAM_DATA_IN[11] => memory~20.DATAIN
RAM_DATA_IN[11] => memory.DATAIN11
RAM_DATA_IN[12] => memory~19.DATAIN
RAM_DATA_IN[12] => memory.DATAIN12
RAM_DATA_IN[13] => memory~18.DATAIN
RAM_DATA_IN[13] => memory.DATAIN13
RAM_DATA_IN[14] => memory~17.DATAIN
RAM_DATA_IN[14] => memory.DATAIN14
RAM_DATA_IN[15] => memory~16.DATAIN
RAM_DATA_IN[15] => memory.DATAIN15
RAM_DATA_OUT[0] <= memory.DATAOUT
RAM_DATA_OUT[1] <= memory.DATAOUT1
RAM_DATA_OUT[2] <= memory.DATAOUT2
RAM_DATA_OUT[3] <= memory.DATAOUT3
RAM_DATA_OUT[4] <= memory.DATAOUT4
RAM_DATA_OUT[5] <= memory.DATAOUT5
RAM_DATA_OUT[6] <= memory.DATAOUT6
RAM_DATA_OUT[7] <= memory.DATAOUT7
RAM_DATA_OUT[8] <= memory.DATAOUT8
RAM_DATA_OUT[9] <= memory.DATAOUT9
RAM_DATA_OUT[10] <= memory.DATAOUT10
RAM_DATA_OUT[11] <= memory.DATAOUT11
RAM_DATA_OUT[12] <= memory.DATAOUT12
RAM_DATA_OUT[13] <= memory.DATAOUT13
RAM_DATA_OUT[14] <= memory.DATAOUT14
RAM_DATA_OUT[15] <= memory.DATAOUT15
RAM_ADDR[0] => memory~15.DATAIN
RAM_ADDR[0] => memory.WADDR
RAM_ADDR[0] => memory.RADDR
RAM_ADDR[1] => memory~14.DATAIN
RAM_ADDR[1] => memory.WADDR1
RAM_ADDR[1] => memory.RADDR1
RAM_ADDR[2] => memory~13.DATAIN
RAM_ADDR[2] => memory.WADDR2
RAM_ADDR[2] => memory.RADDR2
RAM_ADDR[3] => memory~12.DATAIN
RAM_ADDR[3] => memory.WADDR3
RAM_ADDR[3] => memory.RADDR3
RAM_ADDR[4] => memory~11.DATAIN
RAM_ADDR[4] => memory.WADDR4
RAM_ADDR[4] => memory.RADDR4
RAM_ADDR[5] => memory~10.DATAIN
RAM_ADDR[5] => memory.WADDR5
RAM_ADDR[5] => memory.RADDR5
RAM_ADDR[6] => memory~9.DATAIN
RAM_ADDR[6] => memory.WADDR6
RAM_ADDR[6] => memory.RADDR6
RAM_ADDR[7] => memory~8.DATAIN
RAM_ADDR[7] => memory.WADDR7
RAM_ADDR[7] => memory.RADDR7
RAM_ADDR[8] => memory~7.DATAIN
RAM_ADDR[8] => memory.WADDR8
RAM_ADDR[8] => memory.RADDR8
RAM_ADDR[9] => memory~6.DATAIN
RAM_ADDR[9] => memory.WADDR9
RAM_ADDR[9] => memory.RADDR9
RAM_ADDR[10] => memory~5.DATAIN
RAM_ADDR[10] => memory.WADDR10
RAM_ADDR[10] => memory.RADDR10
RAM_ADDR[11] => memory~4.DATAIN
RAM_ADDR[11] => memory.WADDR11
RAM_ADDR[11] => memory.RADDR11
RAM_ADDR[12] => memory~3.DATAIN
RAM_ADDR[12] => memory.WADDR12
RAM_ADDR[12] => memory.RADDR12
RAM_ADDR[13] => memory~2.DATAIN
RAM_ADDR[13] => memory.WADDR13
RAM_ADDR[13] => memory.RADDR13
RAM_ADDR[14] => memory~1.DATAIN
RAM_ADDR[14] => memory.WADDR14
RAM_ADDR[14] => memory.RADDR14
RAM_ADDR[15] => memory~0.DATAIN
RAM_ADDR[15] => memory.WADDR15
RAM_ADDR[15] => memory.RADDR15
clk => memory~32.CLK
clk => memory~0.CLK
clk => memory~1.CLK
clk => memory~2.CLK
clk => memory~3.CLK
clk => memory~4.CLK
clk => memory~5.CLK
clk => memory~6.CLK
clk => memory~7.CLK
clk => memory~8.CLK
clk => memory~9.CLK
clk => memory~10.CLK
clk => memory~11.CLK
clk => memory~12.CLK
clk => memory~13.CLK
clk => memory~14.CLK
clk => memory~15.CLK
clk => memory~16.CLK
clk => memory~17.CLK
clk => memory~18.CLK
clk => memory~19.CLK
clk => memory~20.CLK
clk => memory~21.CLK
clk => memory~22.CLK
clk => memory~23.CLK
clk => memory~24.CLK
clk => memory~25.CLK
clk => memory~26.CLK
clk => memory~27.CLK
clk => memory~28.CLK
clk => memory~29.CLK
clk => memory~30.CLK
clk => memory~31.CLK
clk => memory.CLK0
wr_ena => memory~32.DATAIN
wr_ena => memory.WE
rd_ena => ~NO_FANOUT~
reset => ~NO_FANOUT~


|main|datapath:datapath1|mux_2X1_16bit:n2
A[0] => op.DATAB
A[1] => op.DATAB
A[2] => op.DATAB
A[3] => op.DATAB
A[4] => op.DATAB
A[5] => op.DATAB
A[6] => op.DATAB
A[7] => op.DATAB
A[8] => op.DATAB
A[9] => op.DATAB
A[10] => op.DATAB
A[11] => op.DATAB
A[12] => op.DATAB
A[13] => op.DATAB
A[14] => op.DATAB
A[15] => op.DATAB
B[0] => op.DATAA
B[1] => op.DATAA
B[2] => op.DATAA
B[3] => op.DATAA
B[4] => op.DATAA
B[5] => op.DATAA
B[6] => op.DATAA
B[7] => op.DATAA
B[8] => op.DATAA
B[9] => op.DATAA
B[10] => op.DATAA
B[11] => op.DATAA
B[12] => op.DATAA
B[13] => op.DATAA
B[14] => op.DATAA
B[15] => op.DATAA
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
op[0] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[5] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[6] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[7] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[8] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[9] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[10] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[11] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[12] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[13] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[14] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[15] <= op.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:datapath1|T4:Temp4
input[0] => s[0].DATAIN
input[1] => s[1].DATAIN
input[2] => s[2].DATAIN
clk => s[0].CLK
clk => s[1].CLK
clk => s[2].CLK
T4_write_ena => s[0].ENA
T4_write_ena => s[1].ENA
T4_write_ena => s[2].ENA
output[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:datapath1|INC:incrementor
input[0] => fulladder:F1.A
input[1] => fulladder:F2.A
input[2] => fulladder:F3.A
output[0] <= fulladder:F1.S
output[1] <= fulladder:F2.S
output[2] <= fulladder:F3.S
T4Z <= <GND>


|main|datapath:datapath1|INC:incrementor|fulladder:F1
A => Cout.IN0
A => S.IN0
B => Cout.IN1
B => S.IN1
Cin => Cout.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:datapath1|INC:incrementor|fulladder:F2
A => Cout.IN0
A => S.IN0
B => Cout.IN1
B => S.IN1
Cin => Cout.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:datapath1|INC:incrementor|fulladder:F3
A => Cout.IN0
A => S.IN0
B => Cout.IN1
B => S.IN1
Cin => Cout.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:datapath1|T2:Temp2
input[0] => s[0].DATAIN
input[1] => s[1].DATAIN
input[2] => s[2].DATAIN
input[3] => s[3].DATAIN
input[4] => s[4].DATAIN
input[5] => s[5].DATAIN
input[6] => s[6].DATAIN
input[7] => s[7].DATAIN
clk => s[0].CLK
clk => s[1].CLK
clk => s[2].CLK
clk => s[3].CLK
clk => s[4].CLK
clk => s[5].CLK
clk => s[6].CLK
clk => s[7].CLK
T2_write_ena => s[0].ENA
T2_write_ena => s[1].ENA
T2_write_ena => s[2].ENA
T2_write_ena => s[3].ENA
T2_write_ena => s[4].ENA
T2_write_ena => s[5].ENA
T2_write_ena => s[6].ENA
T2_write_ena => s[7].ENA
output[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= s[7].DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:datapath1|shifter_1right:shiftright
input[0] => ~NO_FANOUT~
input[1] => output[0].DATAIN
input[2] => output[1].DATAIN
input[3] => output[2].DATAIN
input[4] => output[3].DATAIN
input[5] => output[4].DATAIN
input[6] => output[5].DATAIN
input[7] => output[6].DATAIN
output[0] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= <GND>


|main|datapath:datapath1|B:Buff
input[0] => s[0].DATAIN
input[1] => s[1].DATAIN
input[2] => s[2].DATAIN
input[3] => s[3].DATAIN
input[4] => s[4].DATAIN
input[5] => s[5].DATAIN
input[6] => s[6].DATAIN
input[7] => s[7].DATAIN
B_write_ena => s[0].ENA
B_write_ena => s[1].ENA
B_write_ena => s[2].ENA
B_write_ena => s[3].ENA
B_write_ena => s[4].ENA
B_write_ena => s[5].ENA
B_write_ena => s[6].ENA
B_write_ena => s[7].ENA
clk => s[0].CLK
clk => s[1].CLK
clk => s[2].CLK
clk => s[3].CLK
clk => s[4].CLK
clk => s[5].CLK
clk => s[6].CLK
clk => s[7].CLK
output[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= s[7].DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:datapath1|mux_2X1_8bit:n1
A[0] => op.DATAB
A[1] => op.DATAB
A[2] => op.DATAB
A[3] => op.DATAB
A[4] => op.DATAB
A[5] => op.DATAB
A[6] => op.DATAB
A[7] => op.DATAB
B[0] => op.DATAA
B[1] => op.DATAA
B[2] => op.DATAA
B[3] => op.DATAA
B[4] => op.DATAA
B[5] => op.DATAA
B[6] => op.DATAA
B[7] => op.DATAA
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
sel[0] => op.OUTPUTSELECT
op[0] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[5] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[6] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[7] <= op.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:datapath1|sign_extend_6_16:SE616
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[15].DATAIN
input[5] => output[5].DATAIN
input[5] => output[6].DATAIN
input[5] => output[7].DATAIN
input[5] => output[8].DATAIN
input[5] => output[9].DATAIN
input[5] => output[10].DATAIN
input[5] => output[11].DATAIN
input[5] => output[12].DATAIN
input[5] => output[13].DATAIN
input[5] => output[14].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[5].DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:datapath1|sign_extend_9_16:SE919
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[7] => output[7].DATAIN
input[8] => output[15].DATAIN
input[8] => output[8].DATAIN
input[8] => output[9].DATAIN
input[8] => output[10].DATAIN
input[8] => output[11].DATAIN
input[8] => output[12].DATAIN
input[8] => output[13].DATAIN
input[8] => output[14].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[8].DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:datapath1|shifter_7left:shift_7left
input[0] => output[7].DATAIN
input[1] => output[8].DATAIN
input[2] => output[9].DATAIN
input[3] => output[10].DATAIN
input[4] => output[11].DATAIN
input[5] => output[12].DATAIN
input[6] => output[13].DATAIN
input[7] => output[14].DATAIN
input[8] => output[15].DATAIN
input[9] => ~NO_FANOUT~
input[10] => ~NO_FANOUT~
input[11] => ~NO_FANOUT~
input[12] => ~NO_FANOUT~
input[13] => ~NO_FANOUT~
input[14] => ~NO_FANOUT~
input[15] => ~NO_FANOUT~
output[0] <= <GND>
output[1] <= <GND>
output[2] <= <GND>
output[3] <= <GND>
output[4] <= <GND>
output[5] <= <GND>
output[6] <= <GND>
output[7] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[8].DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:datapath1|shifter_1left:shift_1left
input[0] => output[1].DATAIN
input[1] => output[2].DATAIN
input[2] => output[3].DATAIN
input[3] => output[4].DATAIN
input[4] => output[5].DATAIN
input[5] => output[6].DATAIN
input[6] => output[7].DATAIN
input[7] => output[8].DATAIN
input[8] => output[9].DATAIN
input[9] => output[10].DATAIN
input[10] => output[11].DATAIN
input[11] => output[12].DATAIN
input[12] => output[13].DATAIN
input[13] => output[14].DATAIN
input[14] => output[15].DATAIN
input[15] => ~NO_FANOUT~
output[0] <= <GND>
output[1] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[10].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[11].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[12].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[13].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[14].DB_MAX_OUTPUT_PORT_TYPE


