vendor_name = ModelSim
source_file = 1, C:/Users/TEJAS AMRITKAR/Downloads/Last RISC EE309 - Copy/Project/FSM_CW_updated.vhd
source_file = 1, C:/Users/TEJAS AMRITKAR/Downloads/Last RISC EE309 - Copy/Project/T4.vhd
source_file = 1, C:/Users/TEJAS AMRITKAR/Downloads/Last RISC EE309 - Copy/Project/T3.vhd
source_file = 1, C:/Users/TEJAS AMRITKAR/Downloads/Last RISC EE309 - Copy/Project/T2.vhd
source_file = 1, C:/Users/TEJAS AMRITKAR/Downloads/Last RISC EE309 - Copy/Project/T.vhd
source_file = 1, C:/Users/TEJAS AMRITKAR/Downloads/Last RISC EE309 - Copy/Project/sign_extended_9_16.vhd
source_file = 1, C:/Users/TEJAS AMRITKAR/Downloads/Last RISC EE309 - Copy/Project/sign_extended_6_16.vhd
source_file = 1, C:/Users/TEJAS AMRITKAR/Downloads/Last RISC EE309 - Copy/Project/shifter_7left.vhd
source_file = 1, C:/Users/TEJAS AMRITKAR/Downloads/Last RISC EE309 - Copy/Project/shifter_1right.vhd
source_file = 1, C:/Users/TEJAS AMRITKAR/Downloads/Last RISC EE309 - Copy/Project/shifter_1left.vhd
source_file = 1, C:/Users/TEJAS AMRITKAR/Downloads/Last RISC EE309 - Copy/Project/ROM.vhd
source_file = 1, C:/Users/TEJAS AMRITKAR/Downloads/Last RISC EE309 - Copy/Project/reg_file.vhd
source_file = 1, C:/Users/TEJAS AMRITKAR/Downloads/Last RISC EE309 - Copy/Project/RAM.vhd
source_file = 1, C:/Users/TEJAS AMRITKAR/Downloads/Last RISC EE309 - Copy/Project/mux_4X1_16bit.vhd
source_file = 1, C:/Users/TEJAS AMRITKAR/Downloads/Last RISC EE309 - Copy/Project/mux_4X1_3bit.vhd
source_file = 1, C:/Users/TEJAS AMRITKAR/Downloads/Last RISC EE309 - Copy/Project/mux_2X1_16bits.vhd
source_file = 1, C:/Users/TEJAS AMRITKAR/Downloads/Last RISC EE309 - Copy/Project/mux_2X1_8bits.vhd
source_file = 1, C:/Users/TEJAS AMRITKAR/Downloads/Last RISC EE309 - Copy/Project/IR.vhd
source_file = 1, C:/Users/TEJAS AMRITKAR/Downloads/Last RISC EE309 - Copy/Project/INC.vhd
source_file = 1, C:/Users/TEJAS AMRITKAR/Downloads/Last RISC EE309 - Copy/Project/fulladder.vhd
source_file = 1, C:/Users/TEJAS AMRITKAR/Downloads/Last RISC EE309 - Copy/Project/datapath.vhd
source_file = 1, C:/Users/TEJAS AMRITKAR/Downloads/Last RISC EE309 - Copy/Project/B.vhd
source_file = 1, C:/Users/TEJAS AMRITKAR/Downloads/Last RISC EE309 - Copy/Project/ALU.vhd
source_file = 1, C:/Users/TEJAS AMRITKAR/Downloads/Last RISC EE309 - Copy/Project/main.vhd
source_file = 1, C:/Users/TEJAS AMRITKAR/Downloads/Last RISC EE309 - Copy/Project/test_vhdl.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/TEJAS AMRITKAR/Downloads/Last RISC EE309 - Copy/Project/db/again.cbx.xml
design_name = main
instance = comp, \reset~I\, reset, main, 1
instance = comp, \clk~I\, clk, main, 1
